body {
  font-family: 'Poppins', sans-serif;
  color: #011f5b;
}

#page-name {
  font-size: 3rem;
  font-weight: 100;
  color: #011f5b;
  margin-left: 1rem;
}

.header {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  color: #011f5b;
  font-size: 0.6rem;
}

.footer {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  color: #011f5b;
  font-size: 1rem;
}

.header img {
  margin-left: 1rem;
  width: 5rem;
  align-self: center;
}

.footer img {
  width: 3rem;
  align-self: center;
}

.benchmark-page {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, min-content);
  gap: 50px;
}

.benchmark-menu {
  margin: 1rem;
  grid-column: 1 / 2; 
}

fieldset {
  width: 100%;
  height: auto;
  text-align: left;
  text-justify: auto;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.05);
  border-color: transparent;
  border-radius: 0.5em;
}

.benchmark-menu input {
  border-color: transparent;
  font-size: 1rem;
  color: gray;
  opacity: 0.5;
  font-weight:lighter;
  text-align: center;
}

.radio-group {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 100;
}

legend {
  font-size: 1.5rem;
  font-weight: 100;
  color: #011f5b;
  padding-top: 3rem;
}

ul {
  list-style-type: none;
  font-weight: 100;
  font-size: 1rem;
  text-align: left;
  padding-left: 0;
}

.benchmark-chart-area {
  grid-column: 2 / 7; 
  grid-row: 1 / 4; 
}

#position-title {
  font-size: 2.5rem;
  font-weight: 100;
  color: #011f5b;
}